/* reset */
@import './reset.css';


.header {
  background: none;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  height: 50px;
}
.header-container {
  max-width: 1240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.logo {
  font-size: 1.125rem;
  padding: 15px;
}

/* Section */
#banner-section {
  background-image: url(./img/wallpaper.jpeg);
  /* posicionar a imagem */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: color;
  height: 378px;
}
.wallpaper {
  background-blend-mode: color;
  color: #fff;
}

.wallpaper {

  padding: 10px;
  color: #fff;
}
.wallpaper .title {
  font-size: 3rem;
}
.wallpaper .subtitle {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

#typed {
  margin-top: 20px;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 3.531rem;
  color: #fff;
  z-index: 1;
}

#typed-strings {
  display: none;
}

/* Shop */
.title-shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px; 
}
.title-shop h1 {
  font-size: 2.5rem;
}
.title-shop p {
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 25px;
}
.card-shop {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 39px 13px;
  margin: 50px auto;

}
.product {
  background-color: #eee;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.product img {
  display: block;
  max-width: 250px;
}

.product img:hover {
  transform: scale(1.3);
  transition: 1s all ease;
}

/*FOOTER*/

footer {
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 12px;
}

footer p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.531rem;
}

@media (max-width: 600px) {
  .wallpaper .title  {
    font-size: 2rem;
    line-height: 3.413rem;
  }
  .wallpaper .subtitle {
    font-size: 1.2rem;
    line-height: 2.88rem;
  }
  .title-shop p {
    text-align: center;
  }
  .card-shop {
    grid-gap: 30px;
  }
  footer p {
    font-size: 1.5rem;
  }
}